<!DOCTYPE html>
{% load staticfiles %}
<html>
<head lang="en">
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}"
      rel="stylesheet" media="screen">
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <meta charset="UTF-8">
    <style>
        .graphs {
            display: block;
            text-align: center;
        }
        .graphs img {
            width: 100%;
            height: auto;
            max-width: 600px;
        }
        body {
            text-align: center;
        }
        .indic {
            display: inline-block;
            padding: 4px;
            margin: 10px;
            border: solid;
            border-width: thin;
            border-color: #737373;
            border-radius: 5px;
        }
        .indic td {
            text-align: center;
            border: solid
        }
        .header-image {
            text-align: center;
            margin: 15px;
        }
        .btn-default {
            padding-top: 15px;
        }
    </style>
</head>
<body>
{% block body %}
<div class="header-image">
<a href="/"><img src="/static/Pennant.png" /></a>
</div>
<div class="btn-group btn-group-justified" role="group" aria-label="...">
  <div class="btn-group" role="group">
    <a href="/">
    <button type="button" class="btn btn-default">
        <p class="glyphicon glyphicon-home"><p>home</p></p>
    </button>
    </a>
  </div>
  {% if user.id %}
  <div class="btn-group" role="group">
  <a href="{% url 'indicators' %}">
    <button type="button" class="btn btn-default">
        <p class="glyphicon glyphicon-signal"><p>indicators</p></p>
    </button>
  </a>
  </div>
  <div class="btn-group" role="group">
  <a href="{% url 'logout' %}">
    <button type="button" class="btn btn-default">
        <p class="glyphicon glyphicon-log-out"><p>logout</p></p>
    </button>
  </a>
  </div>
  {% endif %}
</div>
<div class="indic">
<table align="center">
<tr>
    <th colspan="3">Short Term Indicator</th>
</tr>
<tr>
{% if bull %}
<td style="background-color: green">bull</td>
<td>sideways</td>
<td>bear</td>
{% endif %}
{% if null %}
<td>bull</td>
<td style="background-color: yellow">sideways</td>
<td>bear</td>
{% endif %}
{% if bear %}
<td>bull</td>
<td>sideways</td>
<td style="background-color: red">bear</td>
{% endif %}
</tr>
</table>
</div>
<div class="indic">
<table align="center">
<tr>
    <th colspan="3">Long Term Indicator</th>
</tr>
<tr>
{% if bull_long %}
<td style="background-color: green">bull</td>
<td>sideways</td>
<td>bear</td>
{% endif %}
{% if null_long %}
<td>bull</td>
<td style="background-color: yellow">sideways</td>
<td>bear</td>
{% endif %}
{% if bear_long %}
<td>bull</td>
<td>sideways</td>
<td style="background-color: red">bear</td>
{% endif %}
</tr>
</table>
</div>
<div class="graphs">
<img src='{{ graph_one }}'>
<img src='{{ graph_two }}'>
<img src='{{ graph_low }}'>
<img src='{{ graph_avg }}'>
<img src='{{ graph_three }}'>
<img src='{{ graph_four }}'>
<img src='{{ graph_vol }}'>
</div>
{% endblock %}
</body>
</html>